# -*- coding: utf-8 -*-
"""
Created on Fri Sep 23 10:52:53 2016

@author: Jhy1993
题目描述
小赛特别爱购物，有一次他获得了在超市免费购物的机会，超市内有n件物品,第i（1<=i<=n）件物品的价值为ai，
但是他能拿的物品的价值总和不能超过V。贪心的小易希望能拿尽量多数量的物品，
那么请你帮他计算下他最多能拿到多少件物品？
输入
对于每组数据，第一行是两个整数n(1<=n<=100000)表示物品的数量和V（1<=V<=1000000），表示小易最多能拿的总价值，第二行n个整数，a1,a2..an.(1<=ai<=1000)表示每个物品的价值
数据保证——
50%的n<=1000,
80%的n<=10000,
100%的n<=100000.

样例输入
3 50      
50 105 200
5 55
30 20 20 40 100

输出
对于每组数据，输出一行。每行仅包含一个整数，表示小易最多能拿到的物品数量。

样例输出
1
2

"""
import sys 
for line in sys.stdin:
    a = line.split()
    M, N = a[0], a[1]
    whiel M >　N:
        M

























