# -*- coding: utf-8 -*-
"""
Created on Tue Sep 20 10:25:45 2016

@author: Jhy1993
输入
输入仅一行，包含三个整数l,r,m，其中l,r表示这个数的十进制范围是l~r，m表示这个数的二进制表示中有m个1.
数据保证——
对于30%的测试点，0<=l<=r<=20，0<=m<=5，
对于70%的测试点，0<=l<=r<=1000，0<=m<=10，
对于100%的测试点，0<=l<=r<=2000000，0<=m<=24.

输出
输出一行，包含一个整数，表示面试官最坏情况下，要试多少次密码才能确保打开手机。
如果小明记错了（也就是不存在任何一个数满足），则输出"-1"（不含引号)。
样例输入
1 4 2    3=0011
样例输出
1
"""
l, r, m = raw_input().split()
l = int(l)
r = int(r)
m = int(m)
Flag = 0
for i in range(l, r+1):
    i = bin(i)
    if m == i.count('1'):
        Flag += 1
if Flag > 0:
    print Flag
else:
    print (-1)
        
